<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/clawd_w_picture"
        android:scaleType="fitCenter"
        android:src="@drawable/clawd_sprite" />

    <TextView
        android:id="@+id/scene"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:background="@drawable/clawd_dot"
        android:gravity="center"
        android:text="✦"
        android:textColor="#FFFFFFFF"
        android:textSize="13sp" />
</FrameLayout>
